{
  "name": "lambda-cognito-authorizer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "cognito-at-edge": "^1.5.3"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.666.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.5",
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node20 --outdir=dist"
  }
}
