{
  "name": "lambda-at-edge-cognito-authorizer",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "cognito-at-edge": "^1.5.3"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.749.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.13.0",
    "esbuild": "^0.24.2"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node20 --outdir=dist"
  }
}
